; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	arduinogetstarted/ezButton@^1.0.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/RTClib@^2.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit ADS1X15@^2.4.0
	timum-viw/SocketIoClient @ ^0.3
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.20.0
